#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official

version=2023.7.12-SNAPSHOT
z2_commons_version=2023.7.12-SNAPSHOT
z2_material_version=2023.7.12-SNAPSHOT
z2_schema_version=2023.7.12-SNAPSHOT